<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select a Course - SkillUp</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #e2e8f0;
            overflow-x: hidden;
        }

        /* Animated background particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(99, 179, 237, 0.1);
            border-radius: 50%;
            animation: floatParticles 8s ease-in-out infinite;
        }

        .particle:nth-child(1) { width: 60px; height: 60px; left: 15%; animation-delay: -1s; }
        .particle:nth-child(2) { width: 40px; height: 40px; left: 75%; animation-delay: -3s; }
        .particle:nth-child(3) { width: 80px; height: 80px; left: 45%; animation-delay: -5s; }
        .particle:nth-child(4) { width: 30px; height: 30px; left: 85%; animation-delay: -2s; }

        @keyframes floatParticles {
            0%, 100% { 
                transform: translateY(100vh) rotate(0deg); 
                opacity: 0; 
            }
            50% { 
                transform: translateY(-100px) rotate(180deg); 
                opacity: 0.3; 
            }
        }

        header {
            background: rgba(26, 26, 46, 0.9);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            padding: 2em 0;
            text-align: center;
            border-bottom: 1px solid rgba(99, 179, 237, 0.2);
            position: relative;
            z-index: 10;
        }

        header h1 {
            font-size: 3em;
            font-weight: 700;
            background: linear-gradient(135deg, #63b3ed 0%, #81e6d9 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: slideInDown 1s ease-out;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 8em 2em 2em 2em;
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }

        /* Single Course Display */
        .course-display {
            width: 100%;
            max-width: 900px;
            margin-bottom: 3em;
        }

        .course-item {
            background: rgba(45, 55, 72, 0.9);
            border-radius: 25px;
            padding: 3em 2.5em;
            border: 1px solid rgba(99, 179, 237, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            animation: fadeInUp 1s ease-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
        }

        .course-item.hidden {
            display: none;
        }

        .course-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(99, 179, 237, 0.1) 0%, rgba(129, 230, 217, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .course-item:hover::before {
            opacity: 1;
        }

        .course-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
            border-color: rgba(99, 179, 237, 0.6);
        }

        /* Logo Section */
        .logo-section {
            flex: 0 0 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .language-logo {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            margin-bottom: 1.5em;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.4));
            animation: logoFloat 3s ease-in-out infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        /* Content Section */
        .content-section {
            flex: 1;
            text-align: left;
            padding-left: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content-section h2 {
            font-size: 4em;
            margin-bottom: 0.5em;
            color: #e2e8f0;
            font-weight: 700;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .course-description {
            margin-bottom: 2em;
            color: #a0aec0;
            font-size: 1.4em;
            line-height: 1.6;
        }

        .course-features {
            list-style: none;
            margin-bottom: 2em;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5em;
        }

        .course-features li {
            padding: 1.2em;
            color: #cbd5e0;
            position: relative;
            padding-left: 3em;
            background: rgba(99, 179, 237, 0.15);
            border-radius: 15px;
            border-left: 4px solid #81e6d9;
            transition: all 0.3s ease;
            font-size: 1.1em;
        }

        .course-features li::before {
            content: "✓";
            position: absolute;
            left: 1.2em;
            color: #81e6d9;
            font-weight: bold;
            font-size: 1.2em;
        }

        .course-features li:hover {
            background: rgba(99, 179, 237, 0.25);
            transform: translateX(8px);
        }

        .select-btn {
            background: linear-gradient(135deg, #4299e1 0%, #48bb78 100%);
            color: white;
            border: none;
            padding: 1.2em 3em;
            font-size: 1.3em;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .select-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .java-logo {
            background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .java-logo::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"%3E%3Cpath fill="%23ED8936" d="M277.74 312.9c9.8-6.7 23.4-12.5 23.4-12.5s-38.7 7-77.2 10.2c-47.1 3.9-97.7 4.7-123.1 1.3-60.1-8 33-30.1 33-30.1s-36.1-2.4-80.6 19c-52.5 25.4 130 37 224.5 12.1zm-85.4-32.1c-19-42.7-83.1-80.2 0-145.8C296 53.2 242.84 0 242.84 0c21.5 84.5-75.6 110.1-110.7 162.6-23.9 35.9 11.7 74.4 60.2 118.2zm114.6-176.2c.1 0-175.2 43.8-91.5 140.2 24.7 28.4-6.5 54-6.5 54s62.7-32.4 33.9-72.9c-26.9-37.8-47.5-56.6 64.1-121.3zm-6.1 270.5a12.19 12.19 0 0 1-2 2.6c128.3-33.7 81.1-118.9 19.8-97.3a17.33 17.33 0 0 0-8.2 6.3 70.45 70.45 0 0 1 11-3c31-6.5 75.5 41.5-20.6 91.4zM348 437.4s14.5 11.9-15.9 21.2c-57.9 17.5-240.8 22.8-291.6.7-18.3-7.9 16-19 26.8-21.3 11.2-2.4 17.7-2 17.7-2-20.3-14.3-131.3 28.1-56.4 40.2C232.84 509.4 401 461.3 348 437.4zM124.44 396c-78.7 22 47.9 67.4 148.1 24.5a185.89 185.89 0 0 1-28.2-13.8c-44.7 8.5-65.4 9.1-106 4.5-33.5-3.8-13.9-15.2-13.9-15.2zm179.8 97.2c-78.7 14.8-175.8 13.1-233.3 3.6 0-.1 11.8 9.7 72.4 13.6 92.2 5.9 233.8-3.3 237.1-46.9 0 0-6.4 16.5-76.2 29.7zM260.64 353c-59.2 11.4-93.5 11.1-136.8 6.6-33.5-3.5-11.6-19.7-11.6-19.7-86.8 28.8 48.2 61.4 169.5 25.9a60.37 60.37 0 0 1-21.1-12.8z"/%3E%3C/svg%3E');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .python-logo {
            background: linear-gradient(135deg, #2c2c2c 0%, #1a1a1a 100%);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .python-logo::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"%3E%3Cpath fill="%233776ab" d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6H101.8c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/%3E%3C/svg%3E');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .c-logo {
            background: linear-gradient(135deg, #00599b 0%, #004177 100%);
            position: relative;
            overflow: hidden;
        }

        .c-logo::before {
            content: 'C';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .js-logo {
            background: linear-gradient(135deg, #f0db4f 0%, #323330 100%);
            position: relative;
            overflow: hidden;
        }

        .js-logo::before {
            content: 'JS';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 2.2em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            white-space: nowrap;
        }

        .course-item h2 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #e2e8f0;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .course-description {
            margin-bottom: 2em;
            color: #a0aec0;
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 600px;
        }

        .course-features {
            list-style: none;
            margin-bottom: 3em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1em;
            width: 100%;
            max-width: 600px;
        }

        .course-features li {
            padding: 1em;
            color: #cbd5e0;
            position: relative;
            padding-left: 2.5em;
            background: rgba(99, 179, 237, 0.1);
            border-radius: 10px;
            border-left: 3px solid #81e6d9;
            transition: all 0.3s ease;
        }

        .course-features li::before {
            content: "✓";
            position: absolute;
            left: 1em;
            color: #81e6d9;
            font-weight: bold;
        }

        .course-features li:hover {
            background: rgba(99, 179, 237, 0.2);
            transform: translateX(5px);
        }

        /* Navigation Cards */
        .navigation-cards {
            display: flex;
            justify-content: center;
            gap: 1.5em;
            margin-bottom: 4em;
            flex-wrap: wrap;
            padding: 2em 0;
            width: 100%;
            max-width: 1000px;
        }

        .nav-card {
            background: rgba(45, 55, 72, 0.9);
            border: 2px solid rgba(99, 179, 237, 0.3);
            border-radius: 20px;
            padding: 1.2em 1em;
            width: 180px;
            min-height: 140px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
            border-color: rgba(99, 179, 237, 0.6);
        }

        .nav-card.active {
            border-color: #4299e1;
            background: rgba(66, 153, 225, 0.2);
            box-shadow: 0 15px 35px rgba(66, 153, 225, 0.3);
        }

        .nav-logo {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1em;
            font-weight: bold;
            margin: 0 auto 0.8em auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            flex-shrink: 0;
        }

        .java-nav {
            background: linear-gradient(135deg, #f76707 0%, #fd7e14 100%);
        }

        .python-nav {
            background: linear-gradient(135deg, #3776ab 0%, #ffd43b 100%);
        }

        .c-nav {
            background: linear-gradient(135deg, #00599c 0%, #004482 100%);
        }

        .js-nav {
            background: linear-gradient(135deg, #f0db4f 0%, #323330 100%);
        }

        .nav-card h3 {
            color: #e2e8f0;
            margin-bottom: 0.3em;
            font-size: 1em;
            font-weight: 600;
            line-height: 1.2;
        }

        .nav-card p {
            color: #a0aec0;
            font-size: 0.8em;
            line-height: 1.3;
            margin: 0;
        }

        /* Course Display Area */
        .course-display-area {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            margin-top: 2em;
        }

        /* Single course display */
        .course-item {
            display: block;
        }
        
        .course-item.hidden {
            display: none !important;
        }

        /* Initially hide courses 1, 2, and 3 (show only course 0) */
        #course-1,
        #course-2,
        #course-3 {
            display: none;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .select-btn {
            background: linear-gradient(135deg, #63b3ed 0%, #81e6d9 100%);
            color: #1a202c;
            border: none;
            padding: 1.2em 2.5em;
            font-size: 1.1em;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(99, 179, 237, 0.3);
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1em;
            width: auto;
            min-width: 200px;
            display: inline-block;
        }

        .select-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transition: all 0.6s ease;
            transform: translate(-50%, -50%);
        }

        .select-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .select-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(99, 179, 237, 0.5);
        }

        .select-btn:active {
            transform: translateY(-1px);
        }

        /* Back button */
        .back-btn {
            position: fixed;
            top: 2em;
            left: 2em;
            background: rgba(45, 55, 72, 0.9);
            color: #e2e8f0;
            text-decoration: none;
            padding: 1em 1.5em;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 100;
            border: 1px solid rgba(99, 179, 237, 0.3);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(99, 179, 237, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .container {
                padding: 7em 1.5em 2em 1.5em;
            }

            .navigation-cards {
                gap: 1.2em;
                margin-bottom: 3.5em;
            }

            .nav-card {
                width: 160px;
                min-height: 130px;
            }

            .course-item {
                flex-direction: column;
                text-align: center;
                min-height: 450px;
                gap: 2.5em;
                padding: 2.5em 2em;
            }

            .logo-section {
                flex: none;
            }

            .content-section {
                padding-left: 0;
                text-align: center;
            }

            .course-features {
                grid-template-columns: 1fr;
            }

            .content-section h2 {
                font-size: 2.5em;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 6em 1em 2em 1em;
            }

            .navigation-cards {
                flex-direction: row;
                justify-content: space-around;
                gap: 0.8em;
                margin-bottom: 3em;
                padding: 1em 0;
            }

            .nav-card {
                width: 110px;
                min-height: 120px;
                padding: 1em 0.5em;
            }

            .nav-logo {
                width: 40px;
                height: 40px;
                font-size: 0.8em;
                margin-bottom: 0.5em;
            }

            .nav-card h3 {
                font-size: 0.9em;
                margin-bottom: 0.2em;
            }

            .nav-card p {
                font-size: 0.7em;
                display: none;
            }

            .course-item {
                width: 100%;
                padding: 2em 1.5em;
                min-height: 400px;
                flex-direction: column;
                text-align: center;
                gap: 2em;
            }

            .language-logo {
                width: 120px;
                height: 120px;
                font-size: 1.8em;
            }

            .content-section h2 {
                font-size: 2em;
            }

            .course-description {
                font-size: 1.1em;
            }

            header h1 {
                font-size: 2em;
                margin-bottom: 1em;
            }

            .back-btn {
                top: 1em;
                left: 1em;
                padding: 0.8em 1.2em;
            }
        }

        @media (max-width: 480px) {
            .course-item {
                width: 98%;
                padding: 1.5em 1em;
                min-height: 500px;
                gap: 1.5em;
                overflow: visible;
            }

            .language-logo {
                width: 120px;
                height: 120px;
                font-size: 1.8em;
            }

            .content-section h2 {
                font-size: 2em;
            }

            .course-description {
                font-size: 1.1em;
            }

            .course-features li {
                padding: 1em;
                font-size: 1em;
            }

            .select-btn {
                padding: 1em 2em;
                font-size: 1.1em;
                margin-top: 1.5em;
                width: 100%;
                max-width: 250px;
            }

            .nav-btn {
                padding: 0.6em 1.2em;
                font-size: 0.9em;
            }

            .course-indicator {
                font-size: 0.9em;
                padding: 0.5em 0.8em;
            }

            header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <!-- Animated background particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>

    <!-- Back button -->
    <a href="index.html" class="back-btn">← Back to Home</a>

    <header>
        <h1>Interactive Learning Courses</h1>
    </header>

    <div class="container">
        <!-- Course Navigation Cards -->
        <div class="navigation-cards">
            <div class="nav-card" onclick="showCourse(0)" id="nav-java">
                <div class="nav-logo java-nav">JAVA</div>
                <h3>Java Programming</h3>
                <p>Enterprise & Android Development</p>
            </div>
            <div class="nav-card" onclick="showCourse(1)" id="nav-python">
                <div class="nav-logo python-nav">PYTHON</div>
                <h3>Python Programming</h3>
                <p>Data Science & Web Development</p>
            </div>
            <div class="nav-card" onclick="showCourse(2)" id="nav-c">
                <div class="nav-logo c-nav">C</div>
                <h3>C Programming</h3>
                <p>System & Embedded Programming</p>
            </div>
            <div class="nav-card" onclick="showCourse(3)" id="nav-javascript">
                <div class="nav-logo js-nav">JS</div>
                <h3>JavaScript Programming</h3>
                <p>Web & Frontend Development</p>
            </div>
        </div>

        <!-- Course Content Display -->
        <div class="course-display-area">
            <div class="course-item" data-course="java" id="course-0">
                <div class="language-logo java-logo"></div>
                <h2>Java</h2>
                <p class="course-description">
                    Master object-oriented programming with Java. Perfect for enterprise applications and Android development.
                </p>
                <ul class="course-features">
                    <li>OOP Concepts & Design Patterns</li>
                    <li>Spring Framework Basics</li>
                    <li>Data Structures & Algorithms</li>
                    <li>Exception Handling</li>
                    <li>Multithreading and Concurrency</li>
                    <li>Database connectivity with JDBC</li>
                </ul>
                <button class="select-btn" onclick="selectCourse('java')">Select Java Course</button>
            </div>

            <div class="course-item" data-course="python" id="course-1">
                <div class="language-logo python-logo"></div>
                <h2>Python</h2>
                <p class="course-description">
                    Learn the versatile Python language. Ideal for data science, web development, and automation.
                </p>
                <ul class="course-features">
                    <li>Syntax & Core Libraries</li>
                    <li>Data Analysis & Visualization</li>
                    <li>Web Frameworks (Django/Flask)</li>
                    <li>Machine Learning Basics</li>
                    <li>Web scraping and automation</li>
                    <li>API development and testing</li>
                </ul>
                <button class="select-btn" onclick="selectCourse('python')">Select Python Course</button>
            </div>

            <div class="course-item" data-course="c" id="course-2">
                <div class="language-logo c-logo"></div>
                <h2>C Programming</h2>
                <p class="course-description">
                    Build a strong foundation with C programming. Essential for system programming and embedded systems.
                </p>
                <ul class="course-features">
                    <li>Memory Management</li>
                    <li>Pointers & Data Structures</li>
                    <li>File Handling</li>
                    <li>System Programming</li>
                    <li>Variables, data types, and operators</li>
                    <li>Control structures and functions</li>
                </ul>
                <button class="select-btn" onclick="selectCourse('c')">Select C Course</button>
            </div>

            <div class="course-item" data-course="javascript" id="course-3">
                <div class="language-logo js-logo"></div>
                <h2>JavaScript Programming</h2>
                <p class="course-description">
                    Master modern web development with JavaScript. Essential for frontend, backend, and full-stack development.
                </p>
                <ul class="course-features">
                    <li>ES6+ Modern Syntax</li>
                    <li>DOM Manipulation & Events</li>
                    <li>Async Programming & Promises</li>
                    <li>Node.js & Server-side Development</li>
                    <li>React & Frontend Frameworks</li>
                    <li>API Development & Testing</li>
                </ul>
                <button class="select-btn" onclick="selectCourse('javascript')">Select JavaScript Course</button>
            </div>
        </div>
    </div>

    <script src="js/courses.js"></script>
    <script>
        // Course navigation functionality
        let currentCourseIndex = 0;
        const totalCourses = 4;
        const courses = ['java', 'python', 'c', 'javascript'];

        function showCourse(index) {
            console.log(`Showing course ${index + 1} of ${totalCourses}`);
            currentCourseIndex = index;
            
            // Update navigation cards
            document.querySelectorAll('.nav-card').forEach((card, i) => {
                if (i === index) {
                    card.classList.add('active');
                } else {
                    card.classList.remove('active');
                }
            });
            
            // Hide all courses
            for (let i = 0; i < totalCourses; i++) {
                const courseElement = document.getElementById(`course-${i}`);
                if (courseElement) {
                    courseElement.style.display = 'none';
                    console.log(`Hidden course ${i}`);
                }
            }

            // Show current course
            const currentCourseElement = document.getElementById(`course-${index}`);
            if (currentCourseElement) {
                currentCourseElement.style.display = 'flex';
                currentCourseElement.style.animation = 'fadeInUp 0.6s ease-out';
                console.log(`Showing course ${index}`);
            }
        }

        function selectCourse(language) {
            window.location.href = `course-detail.html?course=${language}`;
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded, initializing navigation...');
            console.log('Total courses found:', document.querySelectorAll('.course-item').length);
            showCourse(0);
            
            // Add hover effects to navigation cards
            document.querySelectorAll('.nav-card').forEach((card, index) => {
                card.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = 'translateY(-8px)';
                    }
                });
                
                card.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('active')) {
                        this.style.transform = 'translateY(0)';
                    }
                });
            });
        });

        // Enhanced animations on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);

        // Observe all course items
        document.querySelectorAll('.course-item').forEach(item => {
            observer.observe(item);
        });

        // Add ripple effect to buttons
        document.querySelectorAll('.select-btn, .nav-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.4);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            .select-btn, .nav-btn {
                position: relative;
                overflow: hidden;
            }
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>