<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test - Debug</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 20px;
            background: #1a1a1a;
            color: white;
        }
        .test-section { 
            background: #2d2d2d; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 8px; 
            border: 1px solid #444;
        }
        button { 
            background: #007bff; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .result { 
            background: #000; 
            padding: 15px; 
            border-radius: 4px; 
            margin-top: 10px; 
            white-space: pre-wrap; 
            font-family: monospace;
            border-left: 4px solid #007bff;
        }
        .error { border-left-color: #dc3545; color: #ff6b6b; }
        .success { border-left-color: #28a745; color: #4caf50; }
        .result { display: none; }
        #ml-result { display: none; }
        #display-result { display: none; }
        #storage-result { display: none; }
        #emergency-result { display: none; }
    </style>
</head>
<body>
    <h1>🔧 API Testing & Debug Console</h1>
    <p>This page helps debug the ML question generation system.</p>

    <div class="test-section">
        <h2>1. Node.js Server Connection Test</h2>
        <button onclick="testFlaskConnection()">Test Node.js Server (Port 3000)</button>
        <div id="flask-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>2. Question Generation Test</h2>
        <button onclick="testPythonQuestions()">Test Python Questions</button>
        <button onclick="testJavaQuestions()">Test Java Questions</button>
        <button onclick="testJavaScriptQuestions()">Test JavaScript Questions</button>
        <button onclick="testCQuestions()">Test C Questions</button>
        <div id="ml-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>3. Frontend Question Display Test</h2>
        <button onclick="testQuestionDisplay()">Test Question Display Logic</button>
        <div id="display-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>4. LocalStorage Test</h2>
        <button onclick="testLocalStorage()">Test Local Storage</button>
        <button onclick="clearLocalStorage()">Clear Local Storage</button>
        <div id="storage-result" class="result"></div>
    </div>

    <div class="test-section">
        <h2>5. Emergency Question Generation</h2>
        <button onclick="testEmergencyQuestions()">Test Emergency Questions</button>
        <div id="emergency-result" class="result"></div>
    </div>
        <div id="emergency-result" class="result"></div>
    </div>

    <script>
        function showResult(elementId, content, isError = false) {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            element.className = `result ${isError ? 'error' : 'success'}`;
            element.textContent = content;
        }

        async function testFlaskConnection() {
            try {
                const response = await fetch('http://127.0.0.1:3000/', {
                    method: 'GET'
                });
                if (response.ok) {
                    const text = await response.text();
                    showResult('flask-result', `✅ Node.js Server Connected!\nStatus: ${response.status}\nResponse: Connected to SkillUp App`);
                } else {
                    showResult('flask-result', `⚠️ Node.js Server responded with status ${response.status}`, true);
                }
            } catch (error) {
                showResult('flask-result', `❌ Node.js Server Connection Failed: ${error.message}`, true);
            }
        }

        async function testPythonQuestions() {
            await testLanguageQuestions('python');
        }

        async function testJavaQuestions() {
            await testLanguageQuestions('java');
        }

        async function testJavaScriptQuestions() {
            await testLanguageQuestions('javascript');
        }

        async function testCQuestions() {
            await testLanguageQuestions('c');
        }

        async function testLanguageQuestions(language) {
            try {
                const response = await fetch('http://127.0.0.1:3000/api/generate-questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        language: language, 
                        num_questions: 3
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    let result = `✅ ${language.toUpperCase()} Questions Generated!\n\n`;
                    result += `Status: ${data.status || 'success'}\n`;
                    result += `Generator: Node.js Server\n`;
                    result += `Total: ${data.questions ? data.questions.length : 0}\n\n`;
                    
                    if (data.questions) {
                        data.questions.forEach((q, i) => {
                            result += `${i + 1}. ${q.question}\n`;
                            if (q.options && q.options.length > 0) {
                                result += `   Options: ${q.options.join(', ')}\n`;
                            }
                            result += `   Answer: ${q.answer}\n`;
                            if (q.difficulty) {
                                result += `   Difficulty: ${q.difficulty}\n`;
                            }
                            result += '\n';
                        });
                    }
                    
                    showResult('ml-result', result);
                } else {
                    showResult('ml-result', `❌ Failed to generate ${language} questions: ${response.status}`, true);
                }
            } catch (error) {
                showResult('ml-result', `❌ Error testing ${language}: ${error.message}`, true);
            }
        }

        function testQuestionDisplay() {
            // Simulate the question display logic
            let result = "🔍 Testing Question Display Logic...\n\n";
            
            // Test data
            const testQuestions = ["What is Python?", "How do you create a list?", "What is a function?"];
            const testOptions = [
                ["Programming language", "Snake", "Software", "Database"],
                ["[]", "{}", "()", "\"\""],
                ["Code block", "Variable", "Object", "Array"]
            ];
            const testAnswers = ["Programming language", "[]", "Code block"];
            
            result += `Test Questions: ${testQuestions.length}\n`;
            result += `Test Options: ${testOptions.length}\n`;
            result += `Test Answers: ${testAnswers.length}\n\n`;
            
            // Check if arrays are properly structured
            if (testQuestions.length === testOptions.length && testQuestions.length === testAnswers.length) {
                result += "✅ Question arrays are properly structured\n";
                
                // Test first question
                result += `\nFirst Question Test:\n`;
                result += `Question: ${testQuestions[0]}\n`;
                result += `Options: ${testOptions[0].join(', ')}\n`;
                result += `Answer: ${testAnswers[0]}\n`;
                
                result += "\n✅ Question display logic should work!";
            } else {
                result += "❌ Question arrays have mismatched lengths!";
            }
            
            showResult('display-result', result);
        }

        function testLocalStorage() {
            let result = "📦 LocalStorage Test Results:\n\n";
            
            // Test setting and getting values
            localStorage.setItem('test-key', 'test-value');
            const retrieved = localStorage.getItem('test-key');
            
            result += `Set 'test-key' to 'test-value'\n`;
            result += `Retrieved: ${retrieved}\n`;
            result += retrieved === 'test-value' ? '✅ LocalStorage works!\n\n' : '❌ LocalStorage failed!\n\n';
            
            // Check current values
            result += "Current LocalStorage values:\n";
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                result += `${key}: ${value}\n`;
            }
            
            showResult('storage-result', result);
        }

        function clearLocalStorage() {
            localStorage.clear();
            showResult('storage-result', '🗑️ LocalStorage cleared!');
        }

        function testEmergencyQuestions() {
            // Simulate emergency question generation
            const emergencyQuestions = {
                'python': [
                    'What is Python?',
                    'How do you create a list in Python?',
                    'What keyword defines a function in Python?'
                ]
            };
            
            let result = "🚨 Emergency Questions Test:\n\n";
            result += `Generated ${emergencyQuestions.python.length} emergency questions for Python:\n\n`;
            
            emergencyQuestions.python.forEach((q, i) => {
                result += `${i + 1}. ${q}\n`;
            });
            
            result += "\n✅ Emergency questions are available as fallback!";
            showResult('emergency-result', result);
        }

        // Auto-test on page load
        window.addEventListener('load', () => {
            console.log('API Debug page loaded');
            testFlaskConnection();
        });
    </script>
</body>
</html>