<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp - Coding & Interview Practice</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Programming Language Background */
        .programming-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .code-icon {
            position: absolute;
            opacity: 0.1;
            animation: floatCode 15s ease-in-out infinite;
            font-size: 2.5em;
            color: rgba(99, 179, 237, 0.3);
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .code-icon:nth-child(1) { 
            top: 10%; 
            left: 10%; 
            animation-delay: -2s; 
        }
        .code-icon:nth-child(2) { 
            top: 20%; 
            right: 15%; 
            animation-delay: -5s; 
        }
        .code-icon:nth-child(3) { 
            bottom: 30%; 
            left: 20%; 
            animation-delay: -8s; 
        }
        .code-icon:nth-child(4) { 
            bottom: 15%; 
            right: 25%; 
            animation-delay: -11s; 
        }
        .code-icon:nth-child(5) { 
            top: 50%; 
            left: 5%; 
            animation-delay: -14s; 
        }
        .code-icon:nth-child(6) { 
            top: 70%; 
            right: 10%; 
            animation-delay: -1s; 
        }
        .code-icon:nth-child(7) { 
            top: 15%; 
            left: 50%; 
            animation-delay: -3s; 
        }
        .code-icon:nth-child(8) { 
            bottom: 40%; 
            right: 5%; 
            animation-delay: -7s; 
        }
        .code-icon:nth-child(9) { 
            top: 80%; 
            left: 70%; 
            animation-delay: -10s; 
        }
        .code-icon:nth-child(10) { 
            top: 40%; 
            right: 40%; 
            animation-delay: -13s; 
        }

        @keyframes floatCode {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.1; 
            }
            25% { 
                transform: translateY(-20px) rotate(2deg) scale(1.1); 
                opacity: 0.2; 
            }
            50% { 
                transform: translateY(-10px) rotate(-1deg) scale(0.9); 
                opacity: 0.15; 
            }
            75% { 
                transform: translateY(-30px) rotate(1deg) scale(1.05); 
                opacity: 0.25; 
            }
        }

        .intro-container {
            max-width: 650px;
            margin: 4em auto 0 auto;
            background: rgba(30, 41, 59, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            padding: 3em 2.5em;
            text-align: center;
            position: relative;
            z-index: 10;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            animation: slideInUp 1s ease-out;
            border: 1px solid rgba(99, 179, 237, 0.2);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .intro-container h1 {
            color: #63b3ed;
            margin-bottom: 0.5em;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1.2s ease-out 0.3s both;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .intro-container p {
            font-size: 1.1em;
            color: #d1d5db;
            line-height: 1.6;
            animation: fadeIn 1.5s ease-out 0.6s both;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .intro-container h3 {
            color: #e2e8f0;
            margin: 2em 0 1em 0;
            font-size: 1.3em;
            animation: fadeIn 1.5s ease-out 0.9s both;
        }

        .intro-container ul {
            text-align: left;
            margin: 1.5em auto 2em auto;
            max-width: 450px;
            animation: fadeIn 1.5s ease-out 1.2s both;
        }

        .intro-container li {
            margin-bottom: 0.8em;
            font-size: 1.08em;
            color: #cbd5e0;
            padding-left: 10px;
            position: relative;
            transition: all 0.3s ease;
            list-style: none;
        }

        .intro-container li:before {
            content: "✓";
            position: absolute;
            left: -15px;
            color: #10b981;
            font-weight: bold;
            font-size: 1.2em;
            text-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
        }

        .intro-container li:hover {
            color: #e2e8f0;
            transform: translateX(5px);
        }

        .get-started-btn {
            margin-top: 2em;
            background: linear-gradient(135deg, #63b3ed, #3b82f6);
            color: white;
            border: none;
            padding: 1em 3em;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 30px rgba(99, 179, 237, 0.3);
            animation: fadeIn 1.5s ease-out 1.5s both;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(99, 179, 237, 0.3);
        }

        .get-started-btn:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transition: all 0.6s ease;
            transform: translate(-50%, -50%);
        }

        .get-started-btn:hover:before {
            width: 300px;
            height: 300px;
        }

        .get-started-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(99, 179, 237, 0.4);
            border-color: rgba(99, 179, 237, 0.6);
        }

        .get-started-btn:active {
            transform: translateY(-1px);
        }

        /* Focus effect for intro container */
        .intro-container:hover ~ .programming-bg .code-icon {
            opacity: 0.05;
            transition: opacity 0.5s ease;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .intro-container {
                margin: 2em 1em 0 1em;
                padding: 2em 1.5em;
            }
            
            .intro-container h1 {
                font-size: 2em;
            }
            
            .get-started-btn {
                padding: 0.8em 2em;
                font-size: 1.1em;
            }
        }

        /* Pulse animation for enhanced interactivity */
        .pulse-glow {
            animation: pulseGlow 2s ease-in-out infinite alternate;
        }

        @keyframes pulseGlow {
            from {
                box-shadow: 0 8px 30px rgba(99, 179, 237, 0.3);
            }
            to {
                box-shadow: 0 12px 40px rgba(99, 179, 237, 0.5);
            }
        }
    </style>
</head>
<body>
    <!-- Animated Programming Language Background -->
    <div class="programming-bg">
        <div class="code-icon">PYTHON</div>
        <div class="code-icon">JAVA</div>
        <div class="code-icon">JAVASCRIPT</div>
        <div class="code-icon">C</div>
        <div class="code-icon">&lt;/&gt;</div>
        <div class="code-icon">{}</div>
        <div class="code-icon">[]</div>
        <div class="code-icon">()</div>
        <div class="code-icon">DEF</div>
        <div class="code-icon">CLASS</div>
    </div>

    <div class="intro-container">
        <h1>Welcome to SkillUp!</h1>
        <p>
            Practice programming and ace your interviews with our two-round test system.<br>
            Select a course, read materials, and challenge yourself with real coding and voice-based interview questions.
        </p>
        <h3>Test Rules:</h3>
        <ul>
            <li>Round 1: 15 programming problems (code or MCQ based).</li>
            <li>Round 2: 10 voice-based interview questions. Your answers will be recorded.</li>
            <li>Do not refresh or leave the page during the test.</li>
            <li>After completion, you'll get a detailed report on technical and communication skills.</li>
        </ul>
        <button class="get-started-btn pulse-glow" onclick="window.location.href='courses.html'">Get Started</button>
    </div>

    <script>
        // Add smooth loading animation
        document.addEventListener('DOMContentLoaded', function() {
            const container = document.querySelector('.intro-container');
            const codeIcons = document.querySelectorAll('.code-icon');
            
            // Enhanced code icon animation
            codeIcons.forEach((icon, index) => {
                icon.style.animationDelay = `${-index * 1.5}s`;
            });

            // Add click ripple effect to button
            const btn = document.querySelector('.get-started-btn');
            btn.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });

            // Add hover effect to intro container
            container.addEventListener('mouseenter', function() {
                codeIcons.forEach(icon => {
                    icon.style.opacity = '0.05';
                    icon.style.transition = 'opacity 0.5s ease';
                });
            });

            container.addEventListener('mouseleave', function() {
                codeIcons.forEach(icon => {
                    icon.style.opacity = '0.1';
                    icon.style.transition = 'opacity 0.5s ease';
                });
            });
        });

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
