<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Test - Debug</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #1a1a2e; 
            color: white; 
            padding: 20px;
        }
        .test-section { 
            background: #2d2d2d; 
            padding: 20px; 
            margin: 20px 0; 
            border-radius: 8px; 
        }
        button { 
            background: #007bff; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            border-radius: 4px; 
            cursor: pointer; 
            margin: 5px;
        }
        #result { 
            background: #000; 
            padding: 15px; 
            border-radius: 4px; 
            margin-top: 10px; 
            white-space: pre-wrap; 
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>🔧 Question Loading Test</h1>
    
    <div class="test-section">
        <h2>Test Direct Question Loading</h2>
        <button onclick="testDirectLoad()">Test Python Questions</button>
        <button onclick="testJavaLoad()">Test Java Questions</button>
        <button onclick="testJSLoad()">Test JavaScript Questions</button>
        <button onclick="testCLoad()">Test C Questions</button>
        <div id="result"></div>
    </div>
    
    <div class="test-section">
        <h2>LocalStorage Test</h2>
        <button onclick="setTestLanguage('python')">Set Python</button>
        <button onclick="setTestLanguage('java')">Set Java</button>
        <button onclick="setTestLanguage('javascript')">Set JavaScript</button>
        <button onclick="setTestLanguage('c')">Set C</button>
        <button onclick="goToTest()">Go to Test Page</button>
        <div id="storage-result"></div>
    </div>

    <script>
        function showResult(content) {
            document.getElementById('result').textContent = content;
        }
        
        async function testDirectLoad() {
            showResult('Loading Python questions...');
            try {
                const response = await fetch('http://localhost:3000/api/generate-questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ language: 'python', num_questions: 15 })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    let result = `✅ SUCCESS: Generated ${data.questions.length} Python questions\n\n`;
                    result += `First 3 questions:\n`;
                    for (let i = 0; i < Math.min(3, data.questions.length); i++) {
                        result += `${i+1}. ${data.questions[i].question}\n`;
                        result += `   Answer: ${data.questions[i].answer}\n\n`;
                    }
                    showResult(result);
                } else {
                    showResult(`❌ ERROR: ${response.status}`);
                }
            } catch (error) {
                showResult(`❌ ERROR: ${error.message}`);
            }
        }
        
        async function testJavaLoad() {
            showResult('Loading Java questions...');
            try {
                const response = await fetch('http://localhost:3000/api/generate-questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ language: 'java', num_questions: 15 })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult(`✅ SUCCESS: Generated ${data.questions.length} Java questions`);
                } else {
                    showResult(`❌ ERROR: ${response.status}`);
                }
            } catch (error) {
                showResult(`❌ ERROR: ${error.message}`);
            }
        }
        
        async function testJSLoad() {
            showResult('Loading JavaScript questions...');
            try {
                const response = await fetch('http://localhost:3000/api/generate-questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ language: 'javascript', num_questions: 15 })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult(`✅ SUCCESS: Generated ${data.questions.length} JavaScript questions`);
                } else {
                    showResult(`❌ ERROR: ${response.status}`);
                }
            } catch (error) {
                showResult(`❌ ERROR: ${error.message}`);
            }
        }
        
        async function testCLoad() {
            showResult('Loading C questions...');
            try {
                const response = await fetch('http://localhost:3000/api/generate-questions', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ language: 'c', num_questions: 15 })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showResult(`✅ SUCCESS: Generated ${data.questions.length} C questions`);
                } else {
                    showResult(`❌ ERROR: ${response.status}`);
                }
            } catch (error) {
                showResult(`❌ ERROR: ${error.message}`);
            }
        }
        
        function setTestLanguage(lang) {
            localStorage.setItem('selectedLanguage', lang);
            document.getElementById('storage-result').textContent = `Set selectedLanguage = ${lang}`;
        }
        
        function goToTest() {
            window.location.href = 'test.html';
        }
    </script>
</body>
</html>