<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - SkillUp</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .reg-container {
            max-width: 400px;
            margin: 5em auto 0 auto;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.09);
            padding: 2em 2em 2.5em 2em;
            text-align: center;
        }
        .reg-container h2,p {
            color: #007bff;
            margin-bottom: 1em;
            font-weight: bold;
            font-size: large;
        }
        .reg-container input {
            width: 90%;
            padding: 0.7em;
            margin: 0.7em 0;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1em;
        }
        .reg-container button {
            margin-top: 1.5em;
        }
    </style>
</head>
<body>
    <div class="reg-container">
        <p >Welcome to SkillUp</p>
        <h2>Register to Continue</h2>
        <form id="registration-form">
            <input type="text" id="name" placeholder="Your Name" required><br>
            <input type="email" id="email" placeholder="Your Email" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
    <!-- Add this inside your registration.html, replacing the old <script> -->
<script>
document.getElementById('registration-form').onsubmit = async function(e) {
    e.preventDefault();
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;

    // Send data to backend
    const res = await fetch('http://localhost:3000/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, email })
    });

    if (res.ok) {
        // Optionally save to localStorage
        localStorage.setItem('userName', name);
        localStorage.setItem('userEmail', email);
        window.location.href = 'index.html';
    } else {
        alert('Registration failed. Try again.');
    }
}
</script>
</body>
</html>