<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillUp Assessment Report</title>
    <link rel="stylesheet" href="css/report.css">
    <style>
        .report-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2em;
        }
        .report-section {
            background: rgba(255,255,255,0.05);
            margin-bottom: 2em;
            padding: 1.5em;
            border-radius: 12px;
            border-left: 4px solid #63b3ed;
        }
        .report-section h2 {
            margin-top: 0;
            color: #63b3ed;
            border-bottom: 2px solid rgba(99, 179, 237, 0.3);
            padding-bottom: 0.5em;
        }
        .score-display {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 1em;
        }
        .feedback-text {
            line-height: 1.6;
            color: #d1d5db;
        }
        .download-section {
            text-align: center;
            margin-top: 2em;
        }
        #download-report {
            background: linear-gradient(135deg, #63b3ed, #3b82f6);
            color: white;
            border: none;
            padding: 1em 2em;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 179, 237, 0.3);
        }
        #download-report:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 179, 237, 0.4);
        }
        .navigation-buttons {
            margin-top: 2em;
            display: flex;
            gap: 1em;
            justify-content: center;
        }
        .nav-btn {
            background: #6b7280;
            color: white;
            border: none;
            padding: 0.8em 1.5em;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background 0.3s ease;
        }
        .nav-btn:hover {
            background: #4b5563;
        }
    </style>
</head>
<body>
    <div class="report-container">
        <header>
            <h1 style="text-align: center; color: #63b3ed; margin-bottom: 0.5em;">SkillUp Assessment Report</h1>
            <p style="text-align: center; color: #9ca3af; margin-bottom: 2em;">Comprehensive evaluation of technical knowledge and communication skills</p>
        </header>
        
        <main>
            <section id="summary" class="report-section">
                <h2>📊 Performance Summary</h2>
                <div id="summary-text">Loading performance summary...</div>
            </section>
            
            <section id="technical-knowledge" class="report-section">
                <h2>💻 Technical Knowledge</h2>
                <div class="score-display" id="technical-score">Loading technical score...</div>
                <div class="feedback-text" id="technical-feedback">Loading technical feedback...</div>
            </section>
            
            <section id="grammar-performance" class="report-section">
                <h2>🗣️ Grammar & Communication</h2>
                <div class="score-display" id="grammar-score">Loading grammar score...</div>
                <div class="feedback-text" id="grammar-feedback">Loading grammar feedback...</div>
            </section>
            
            <div class="download-section">
                <button id="download-report">📄 Download Detailed Report (PDF)</button>
            </div>
            
            <div class="navigation-buttons">
                <a href="index.html" class="nav-btn">🏠 Back to Home</a>
                <a href="test-launcher.html" class="nav-btn">🔄 Take Another Test</a>
            </div>
        </main>
    </div>
    
    <script src="js/report.js"></script>
</body>
</html>