<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Interface</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/report.css">
    <style>
        body {
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Background with Programming Language Icons */
        .programming-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .code-icon {
            position: absolute;
            opacity: 0.15;
            animation: floatCode 15s ease-in-out infinite;
            font-size: 3em;
            color: rgba(99, 179, 237, 0.4);
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .code-icon:nth-child(1) { 
            top: 10%; 
            left: 10%; 
            animation-delay: -2s; 
        }
        .code-icon:nth-child(2) { 
            top: 20%; 
            right: 15%; 
            animation-delay: -5s; 
        }
        .code-icon:nth-child(3) { 
            bottom: 30%; 
            left: 20%; 
            animation-delay: -8s; 
        }
        .code-icon:nth-child(4) { 
            bottom: 15%; 
            right: 25%; 
            animation-delay: -11s; 
        }
        .code-icon:nth-child(5) { 
            top: 50%; 
            left: 5%; 
            animation-delay: -14s; 
        }
        .code-icon:nth-child(6) { 
            top: 70%; 
            right: 10%; 
            animation-delay: -1s; 
        }

        .code-icon:nth-child(7) { 
            top: 15%; 
            left: 50%; 
            animation-delay: -3s; 
        }
        .code-icon:nth-child(8) { 
            bottom: 40%; 
            right: 5%; 
            animation-delay: -7s; 
        }
        .code-icon:nth-child(9) { 
            top: 80%; 
            left: 70%; 
            animation-delay: -10s; 
        }
        .code-icon:nth-child(10) { 
            top: 40%; 
            right: 40%; 
            animation-delay: -13s; 
        }

        @keyframes floatCode {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.15; 
            }
            25% { 
                transform: translateY(-20px) rotate(2deg) scale(1.1); 
                opacity: 0.3; 
            }
            50% { 
                transform: translateY(-10px) rotate(-1deg) scale(0.9); 
                opacity: 0.2; 
            }
            75% { 
                transform: translateY(-30px) rotate(1deg) scale(1.05); 
                opacity: 0.35; 
            }
        }

        /* Focus Mode - Reduce background opacity during test */
        .test-container:hover ~ .programming-bg .code-icon,
        .test-container:focus-within ~ .programming-bg .code-icon {
            opacity: 0.05;
            transition: opacity 0.5s ease;
        }

        .test-container {
            max-width: 600px;
            margin: 3em auto;
            background: rgba(30, 41, 59, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            padding: 2.5em;
            position: relative;
            z-index: 10;
            -webkit-backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(99, 179, 237, 0.2);
        }
        .test-container h1 {
            text-align: center;
            color: #63b3ed;
            margin-bottom: 1em;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .test-container h2 {
            margin-bottom: 1em;
            color: #e2e8f0;
        }
        .mcq-question {
            font-weight: bold;
            margin-bottom: 1em;
            color: #f7fafc;
        }
        .mcq-options label {
            display: block;
            margin-bottom: 0.7em;
            font-size: 1.07em;
            cursor: pointer;
            color: #cbd5e0;
            transition: color 0.3s ease;
        }
        .mcq-options label:hover {
            color: #e2e8f0;
        }
        .mcq-nav {
            display: flex;
            gap: 1em;
            margin-top: 2em;
            justify-content: center;
        }
        .mcq-nav button {
            background: rgba(51, 65, 85, 0.9);
            color: #e2e8f0;
            border: 1px solid rgba(99, 179, 237, 0.3);
            border-radius: 8px;
            padding: 0.8em 2.5em;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .mcq-nav button:hover {
            background: rgba(99, 179, 237, 0.2);
            border-color: rgba(99, 179, 237, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 179, 237, 0.3);
        }
        @media (max-width: 600px) {
            .test-container {
                max-width: 98vw;
                padding: 1em;
            }
            .mcq-nav button {
                padding: 0.7em 1em;
                font-size: 0.95em;
            }
        }
    </style>
</head>
<body id="course-bg">
    <!-- Animated Programming Language Background -->
    <div class="programming-bg">
        <div class="code-icon">JAVA</div>
        <div class="code-icon">PYTHON</div>
        <div class="code-icon">C++</div>
        <div class="code-icon">JS</div>
        <div class="code-icon">HTML</div>
        <div class="code-icon">CSS</div>
        <div class="code-icon">&lt;/&gt;</div>
        <div class="code-icon">{}</div>
        <div class="code-icon">[]</div>
        <div class="code-icon">()</div>
    </div>

    <div class="test-container">
        <h1>Test Interface</h1>
        <div id="round1" class="test-round">
            <h2>Round 1: Programming Problems</h2>
            <div id="programming-test">
                <!-- Questions will be dynamically inserted here -->
                <div id="questions-container"></div>
            </div>
        </div>
    </div>
    <script src="js/test.js"></script>
</body>
</html>