<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Learning Courses</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            min-height: 100vh;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated Programming Language Background */
        .programming-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .code-icon {
            position: absolute;
            opacity: 0.08;
            animation: floatCode 15s ease-in-out infinite;
            font-size: 2em;
            color: rgba(99, 179, 237, 0.3);
            font-weight: bold;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        .code-icon:nth-child(1) { 
            top: 10%; 
            left: 10%; 
            animation-delay: -2s; 
        }
        .code-icon:nth-child(2) { 
            top: 20%; 
            right: 15%; 
            animation-delay: -5s; 
        }
        .code-icon:nth-child(3) { 
            bottom: 30%; 
            left: 20%; 
            animation-delay: -8s; 
        }
        .code-icon:nth-child(4) { 
            bottom: 15%; 
            right: 25%; 
            animation-delay: -11s; 
        }
        .code-icon:nth-child(5) { 
            top: 50%; 
            left: 5%; 
            animation-delay: -14s; 
        }
        .code-icon:nth-child(6) { 
            top: 70%; 
            right: 10%; 
            animation-delay: -1s; 
        }

        @keyframes floatCode {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg) scale(1); 
                opacity: 0.08; 
            }
            50% { 
                transform: translateY(-20px) rotate(2deg) scale(1.1); 
                opacity: 0.15; 
            }
        }

        .header {
            padding: 30px 40px;
            text-align: center;
            position: relative;
            z-index: 10;
        }

        .back-btn {
            background: rgba(30, 41, 59, 0.9);
            border: 1px solid rgba(99, 179, 237, 0.3);
            color: #e2e8f0;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 25px;
            display: inline-block;
            text-decoration: none;
            transition: all 0.3s ease;
            position: absolute;
            top: 30px;
            left: 40px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        .back-btn:hover {
            background: rgba(99, 179, 237, 0.2);
            border-color: rgba(99, 179, 237, 0.6);
            transform: translateY(-2px);
        }

        h1 {
            font-size: 2.8rem;
            margin: 20px 0 0 0;
            font-weight: 300;
            text-align: center;
            color: #63b3ed;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            line-height: 1.2;
        }

        .courses-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 25px;
            margin: 40px auto;
            padding: 0 20px;
            flex-wrap: wrap;
            max-width: 1000px;
            position: relative;
            z-index: 10;
        }

        .course-card {
            background: rgba(30, 41, 59, 0.95);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(99, 179, 237, 0.3);
            border-radius: 20px;
            padding: 30px 25px;
            width: 200px;
            min-height: 220px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .course-card:hover {
            transform: translateY(-10px);
            border-color: #63b3ed;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            background: rgba(30, 41, 59, 0.98);
        }

        .course-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .java-icon {
            background: linear-gradient(135deg, #f89820, #ff6b35);
        }

        .python-icon {
            background: linear-gradient(135deg, #306998, #ffd43b);
        }

        .c-icon {
            background: linear-gradient(135deg, #00599c, #004482);
        }

        .js-icon {
            background: linear-gradient(135deg, #f0db4f, #323330);
        }

        .course-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
            flex-grow: 1;
            color: #e2e8f0;
        }

        .course-subtitle {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-bottom: 0;
            line-height: 1.3;
            color: #cbd5e0;
        }

        .features-section {
            background: rgba(30, 41, 59, 0.95);
            margin: 40px auto;
            border-radius: 20px;
            padding: 30px;
            max-width: 900px;
            position: relative;
            z-index: 10;
            border: 1px solid rgba(99, 179, 237, 0.2);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(99, 179, 237, 0.1);
            border-radius: 10px;
            border-left: 4px solid #63b3ed;
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(99, 179, 237, 0.15);
            transform: translateX(5px);
        }

        .feature-icon {
            color: #63b3ed;
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .feature-text {
            font-size: 1rem;
            color: #d1d5db;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .courses-container {
                gap: 20px;
                margin: 30px auto;
            }
            
            .course-card {
                width: 180px;
                min-height: 200px;
                padding: 25px 20px;
            }
            
            .features-section {
                margin: 30px 20px;
                padding: 25px;
            }
        }

        @media (max-width: 768px) {
            .courses-container {
                gap: 15px;
                margin: 20px auto;
                justify-content: center;
            }
            
            .course-card {
                width: 160px;
                min-height: 180px;
                padding: 20px 15px;
            }
            
            .course-title {
                font-size: 1.2rem;
            }
            
            .course-subtitle {
                font-size: 0.8rem;
            }
            
            .course-icon {
                width: 50px;
                height: 50px;
                font-size: 20px;
                margin-bottom: 15px;
            }
        }

        @media (max-width: 480px) {
            .courses-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            
            .course-card {
                width: 280px;
                min-height: 160px;
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Programming Language Background -->
    <div class="programming-bg">
        <div class="code-icon">PYTHON</div>
        <div class="code-icon">JAVA</div>
        <div class="code-icon">JAVASCRIPT</div>
        <div class="code-icon">C</div>
        <div class="code-icon">&lt;/&gt;</div>
        <div class="code-icon">{}</div>
    </div>

    <div class="header">
        <a href="courses.html" class="back-btn">← Back to Courses</a>
        <h1>Start Your Programming Test</h1>
    </div>

    <div class="courses-container">
        <div class="course-card" onclick="startTest('java')">
            <div class="course-icon java-icon">JAVA</div>
            <div class="course-title">Java Programming</div>
            <div class="course-subtitle">Enterprise & Android Development</div>
        </div>

        <div class="course-card" onclick="startTest('python')">
            <div class="course-icon python-icon">PYTHON</div>
            <div class="course-title">Python Programming</div>
            <div class="course-subtitle">Data Science & Web Development</div>
        </div>

        <div class="course-card" onclick="startTest('c')">
            <div class="course-icon c-icon">C</div>
            <div class="course-title">C Programming</div>
            <div class="course-subtitle">System & Embedded Programming</div>
        </div>

        <div class="course-card" onclick="startTest('javascript')">
            <div class="course-icon js-icon">JS</div>
            <div class="course-title">JavaScript</div>
            <div class="course-subtitle">Web & Frontend Development</div>
        </div>
    </div>

    <div class="features-section">
        <div class="feature-item">
            <span class="feature-icon">✓</span>
            <span class="feature-text">OOP Concepts & Design Patterns</span>
        </div>
        <div class="feature-item">
            <span class="feature-icon">✓</span>
            <span class="feature-text">Spring Framework & Advanced Topics</span>
        </div>
    </div>

    <script>
        function startTest(language) {
            console.log('Starting test for:', language);
            localStorage.setItem('selectedLanguage', language);
            window.location.href = 'test.html';
        }
    </script>
</body>
</html>