body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

.report-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

.report-header {
    text-align: center;
    margin-bottom: 20px;
}

.report-section {
    margin-bottom: 15px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #007BFF;
}

.section-content {
    font-size: 1em;
    line-height: 1.6;
}

.strengths, .weaknesses {
    list-style-type: none;
    padding: 0;
}

.strengths li, .weaknesses li {
    background: #e7f3fe;
    border-left: 5px solid #2196F3;
    margin: 5px 0;
    padding: 10px;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}