body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-item {
    background: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    flex: 1 1 calc(30% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.course-item:hover {
    transform: scale(1.05);
}

button {
    background: #35424a;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #4a5d6a;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
button {
    padding: 0.75em 1.5em;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    background: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    width: 100%;
    max-width: 300px;
    margin: 1em auto;
    display: block;
}

button:hover, button:focus {
    background: #0056b3;
    transform: scale(1.03);
}

@media (max-width: 600px) {
    button {
        font-size: 0.95rem;
        padding: 0.65em 1em;
        max-width: 100%;
    }
}

/* ...existing code... */

.course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin-top: 2em;
}

.course-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    padding: 2em 1.5em;
    width: 320px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.course-item:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}

.course-item h2 {
    margin-bottom: 1em;
    color: #007bff;
}

.course-item ul {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5em;
}

.course-item ul li {
    margin: 0.5em 0;
}

.course-item a {
    color: #35424a;
    text-decoration: underline;
    font-size: 0.98em;
}

@media (max-width: 900px) {
    .course-list {
        flex-direction: column;
        align-items: center;
    }
    .course-item {
        width: 90%;
        margin-bottom: 2em;
    }
}

/* ...keep your button styles from previous step... */