{
  "name": "ml-interview-app",
  "version": "1.0.0",
  "description": "ML-Powered Interview Application with Unique Question Generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "python src/test_ml_questions.py",
    "compile": "python compile_app.py",
    "install-deps": "npm install",
    "setup": "npm install && pip install -r requirements.txt"
  },
  "keywords": [
    "ml",
    "interview",
    "questions",
    "programming",
    "education",
    "nodejs",
    "python",
    "flask"
  ],
  "author": "ML Interview Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5",
    "mongoose": "^7.6.3",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost"
  },
  "bugs": {
    "url": "http://localhost/bugs"
  },
  "homepage": "http://localhost:3000"
}