# ML-Powered Interview Application - Python Requirements
# =====================================================

# Core Web Framework
Flask==2.3.3
Flask-CORS==4.0.0

# HTTP Requests and API Communication
requests==2.31.0

# Data Processing and Utilities
hashlib2==1.0.1

# Development and Testing
pytest==7.4.2
pytest-cov==4.1.0

# Optional: Advanced ML Libraries (for future enhancements)
# numpy==1.24.3
# pandas==2.0.3
# scikit-learn==1.3.0

# Note: Some packages like hashlib, datetime, json, os, tempfile, pathlib 
# are part of Python standard library and don't need installation